<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg viewBox='-4 -4 8 8'
        xmlns='http://www.w3.org/2000/svg'><circle r='4' fill='%23112233'/></svg>">
    <style>
        body { background: #132; color: #dfe; font: 18px/1.5 sans-serif }
        a { color: #6ec; transition: color 0.2s }
        a:hover { color: #8fd }
        a.btn { display: inline-block; padding: .2em .8em; margin: .2em 0;
            background: #687; border-radius: .2em; color: #fff!important;
            text-decoration: none; transition: background-color 0.2s }
        a.btn:hover { background: #798 }
        form { padding: 1em; border: 2px solid #465; border-radius: .5em }
        label { display: block }
        .error, .result { margin: 0 }
        .error { color: #f66 }
        .result { color: #6f6 }
    </style>
    <title>GenericUserServer Example 1</title>
</head>
<body>
    <div class="error"><script>document.write(location.protocol === 'file:'
        ? "The <code>file://</code> protocol won't work!" : '')</script></div>

    <h1>GenericUserServer Examples</h1>

    <nav>
        <a href="example-1.html">Example 1</a>
    </nav>

</body>
</html>
